*关于java中的赋值类运算符
    复制类运算符包括两种:
        *基本的赋值运算符
          =

        *扩展的赋值运算符
        扩展类的赋值运算符，不改变运算结果类型。
          +=
          -=
          *=
          /=
          %=



        i += 5;//等同于i = i + 5;
        //可以翻译为追加或者累加。

        i -= 5；//等同于 i = i - 5;

        i *= 2; //i = i*2;

        i /= 4; //i = i/4;

        byte b = 10;//10没有超出取值范围，可以
        b = 15；//可以
        b = b + 5； //编译器只检查语法，不运行程序，编译器发现b+5数据类型是byte类型，大容量向小容量，需要强制类型转换，否则报错
        x += 5；//可以编译 等同于z = byte(z+128)

        ***注意以下代码***

        byte i = 10;
        i += 5; //等同于 i = (byte)（i + 5）

        int k = 10;
        k += 5;//等同于 k =(int)(k + 5)

        long x = 10L;
        int y = 20;
        y+ = x;//等同于 y = (int)(y+x)

        *字符串

    关于java中的"+"运算符
    1、+运算符在java语言中有两个作用
        *加法运算，求和
        *字符串的连接运算
    2、当"+"运算符两边的数据都是数字的话，一定是进行加法运算

    数字 + 数字----->数字[求和]

    3、当"+"运算符两边的数据只要有一个数据是字符串，一定会进行字符串连接运算。并且，连接运算之后的结果还是一个字符串类型。

    数字 +"字符串"----->"字符串"

    4、在一个表达式当中可以出现多个"+"，在没有添加小括号的

    int a = 10;
    int b = 20;
    System.out.println(10 + 20 + 30);//求和 60

    System.out.println(10 + 20 +"30");//
    //得到字符串"3030" 自左向右的顺序一次运算，第一个加求和，第二个加号字符串

    System.out.println(10 + (20 +"30"));"102030"

    System.out.println("10 + 20 =" + a + b );
    //"10 + 20 = 1020"  "10 + 20 ="作为字符串 + a先运算 "10 + 20 = 10"  再和 + b结合10 + 20 = 1020

    System.out.println(a +" + 20 =" +(a + b)  );

    System.out.println(a +"+"+ b +"=" +（ a + b） );

    //引用类型String，是SUN在JavaSE当中提供的字符串类型
    //存放在String.class字节码文件

    int i = 10;
    //int 是基本数据类型，i是变量名，10是int类型的字面值
    String s = "abc";
    //String是引用数据类型，s是变量名，"abc"是String类型的字面值

    //定义一个String类型的变量，起名username 赋值"孙大帅比"
    String username = "孙大帅比"
    System.out.println("登陆成功"+ username +"欢迎回来");

    
