/*
关于java语言中的标志符
1.什么是标志符？
  -在java源程序当中凡是程序员有权利自己命名的单词
  -标识符可以标识什么元素呢？
    *类名
    *方法名
    *变量名
    *接口名
    *常量名
2.标识符的命名规则【不按照规则来，编译器会报错，这是语法】
  *一个合法的标识符只能由数字、字母、下划线_、美元符号$组成，不能含有其他符号 不能有空格
  *不能以数字开头，严格区分大小写。
  *关键字不能做标志符，理论上无长度限制
3.标识符的命名规范【只是一种规范，不属于语法，不遵守规范编译器不会报错】
  *最好见名知意
  *遵守驼峰命名规则
  SystemService
  UserService
  CustomerService
    *类名、接口名：首字母大写，后面每个单词首字母大写。
    *变量名、方法名:首字母小写，后面每个单词首字母大写。
    *常量名:全部大写

    关于字面值
      *字面值
        - 10、100
        - 3.14
        - "abc"
        - 'a'
        - true、false
      *字面值就是数据
      *字面值是java源程序的组成部分之一。包括标识符、关键字都是java源程序的组成部分
      *数据在现实世界当中是分门别类的，所以数据在计算机变成语言当中也是有类型的：【数据类型】
        -10、100        属于整数型字面值
        -3.14           属于浮点型字面值
        -ture、false    属于布尔型字面值
        -"abc"、"中国人" 属于字符串型字面值"
        -'A'、'人'       属于字符型字面值
      *注意：
      java语言当中所有的字符串型字面值必须使用 双 引号括起来，双引号必须是半角
      java语言当中所有的字符型字面值必须使用 单 引号括起来，单引号必须是半角

      关于java语言中的变量
        1、什么是变量
          *变量本质上来说是内存中的一块空间，这块空间有 数据类型、有名字、有字面值。
          *变量包含三部分，数据类型、名称、字面值【数据】
          *变量是内存中存储数据最基本的单元

          变量的作用域
            1.变量的作用域描述的就是变量的有效范围

            2.出了大括号就不认识了

            3.在不同的作用域，变量名可以相同。相同的作用域，变量名不可以相同。

            关于变量的分类:

              根据变量声明的位置来分类:

                *局部变量
                  -在方法体当中声明的变量叫做局部变量

                *成员变量
                  -在方法体外[类体之内]申明的变量叫做成员变量

                  -成员变量没有手动赋值，会赋默认值


        2.数据类型的作用？
          *不同的数据有不同的类型，数据类型的作用是制导JVM在运行程序的时候给数据分配多大的存储空间。

        java中数据类型包括两种:
          *基本数据类型


          *引用数据类型
          -类
          -接口
          -数组
          -字符串


          关于基本数据类型
          *基本数据类型四大类八小种
            第一类:整数型
              byte,short,int,long
            第二类:浮点型
              float,double
            第三类:布尔型
              boolean
            第四类:字符型
              char
          4、字符串不属于基本数据类型，属于引用数据类型，字符属于基本数据类型
          5、
            *八种基本数据类型各自占用空间大小是多少？
              基本数据类型             占用空间大小[单位字节]
              --------------------------------------
              byte                 1    -128~127
              short                2    -32768~32767
              int                  4
              long                 8
              float                4
              double               8
              boolean              1
              char                 2     0~65535

            *short和char所表示的种类总数是一致的，char能表示更大的正数值。

            *一个中文占用2个字节，char类型正好是2个字节，所以一个char类型变量可以存储一个中文字符。

          6.关于八种基本数据类型的默认值

          数据类型                     默认值
          --------------------------------------------
          byte,short,int,long         0
          float,double                0.0
          boolean                     false
          char                        \u0000

          在C语言中，ture=1,false=0八种数据类型的默认值一切向0看齐







        6、计算机在任何情况下都只能识别二进制。

        9、关于java中的数字类型，数字有正负之分。二进制数的最左边成为“符号位”，0表示正数，1表示负数。

        *计算机最初只支持英文，最先出现的字符编码是:ASCII码 (一个字节)
              'a'-->97
              'A'-->65
              '0'-->48

        *java语言源代码采用unicode编码，所以标识符可以用中文。

        *实际开发中，使用UTF-8比较多


        System.out.println() 输出之后换行
        System.out.print()   输出之后不换行

        *转义字符
          把'\'后的字符转义成不具备特殊含义的普通字符。(反斜杠 下坡\)

        换行符      '\n'
        制表符      '\t'  table按键
        普通的单引号 \'
        普通的反斜杠 \\
        普通的双引号 \"

        如果要输出'\'，char k = '\\';
        (第一个反斜杠具有转义功能，将后面的反斜杠转义为普通的反斜杠字符)

        以下编译报错 char a = '''；//注意单引号、双引号的配对问题
        输出正确的应该是char a = ''


          *JDK中自带native2ascii.exe命令，可以将字符转换成unicode编码形式。


        *关于java语言当中的整数型:
数据类型    占用空间大小    默认值       取值范围
------------------------------------------------------
byte          1             0       [-128~127]
short         2             0       [-32768~32767]
int           4             0
long          8             0L

1、java语言当中的"整数型字面值"被默认当作int类型来处理，要让这个"整数型字面值"被当作long类型来处理的话，需要在"整数型字面值"后面添加l/L，建议使用大写的L.（视觉上不容易与1混）
2、java语言当中的整数型字面值有三种表示方式
  第一种:十进制[是一种默认的方式]
  第二种:八进制[在编写八进制整数型字面值的时候需要以0开始]
  第三种:十六进制[在编写十六进制整数型字面值的时候需要0x开始]














*/
