package demo01;


    /*
使用静态初始化数组的时候，可是还可以进一步省略
静态初始化基本格式
数据类型 [] 数组名称 =new数据类型[] {元素1，元素2,...}
静态初始化省略格式
数据类型 [] 数组名称 ={元素1，元素2,...}

注意事项：
1、静态初始化没有直接指定长度，但是会自动推算长度
2、静态初始话标准格式可以拆分为2个步骤
3、动态初始化也可以拆分为2个步骤

使用建议：
如果不确定数组当中的具体内容，用动态初始化
否则，使用静态初始化

 */

    public class Demo03Array {
        public static void main(String[] args) {
            //省略格式的静态初始化
            int [] arrayA = {10,20,30};

            //静态初始化标准格式可以拆分为两个步骤
            int [] arrayB;
            arrayB = new int[] {11,21,31};
            //动态初始化也可以拆分为两个步骤
            int[] arrayC;
            arrayC = new int[5];

            //静态初始化省略格式不能编程两个部分
//        int [] arrayD;
//        arrayD = {10,20,30};
            //




        }
    }

